PORT= 8080  
DB= Mongoose
DB_URI=mongodb+srv://santicbsn9:9ayNHDJY3GTjdWi2@cluster-sistema-kinefit.gcon33o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Sistema-Kinefit
PRIVATE_KEY= santicbsn9
APPLICATION= AppExpress
EMAIL= santicbsn9@gmail.com
KEY_MAIL= nqfchyxiooowvwrj
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Admin/OneDrive/Escritorio/Sistema-Kinefit/firebase.key.json